[defaults]
inventory = /mnt/c/Users/Brand/desktop/Automation/terraform/assignment/ansible/hosts
private_key_file = ~/.ssh/id_rsa
remote_user = n01291582
roles_path = /mnt/c/Users/Brand/desktop/Automation/terraform/assignment/ansible/roles
stdout_callback = yaml
